<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Sport Nutrition</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coustard&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .progress-bar{
        animation-name: a;
        animation-duration: 5s;
        animation-direction: normal;
        animation-iteration-count: infinite;
    }
    @keyframes a {
        0%{background-color: black; width: 0%;}
        50%{background-color: grey; width: 50%;}
        100%{background-color: yellow; width: 100%;} 
        110%{display: none}
    }
    h3{
        font-family: 'Teko', sans-serif;
    }

    #description{
        font-size: 18px;
        font-family: 'Bitter', serif;
    }

    #price{
        color: darkred;
        font-weight: bold;
    }
</style>

<body>

  <div class="header">
      <div class="row">
          <div class="col-md-2 tac menuitem">LOGO</div>
          <div class="col-md-2 tac"></div>
          <div class="col-md-2 tac menuitem"><a href="index.html">MAIN</a></div>
          <div class="col-md-2 tac menuitem">ABOUT US</div>
          <div class="col-md-2 tac menuitem"><a href="product.html">PRODUCTS</a></div>
          <div class="col-md-2 tac menuitem"><a href="login.html">LOGIN</a></div>
      </div>
  </div>

  <br>
  <br>

  <h1 hidden>hello</h1>

  <!-- <div class="jumbotron">
    <div class="progress">  	
          <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div> -->
    
    <div class="container">

    </div>

    <br>
    <br>

    <div class="footer">
      <br>

      <div class="container">
        <div class="row">
          <div class="col-md-3 tac">
            Sport Nutrition Co.
          </div>
          <div class="col-md-3 tac">
            Nagym Bolat
          </div>
          <div class="col-md-3 tac">
            AITU University
          </div>
          <div class="col-md-3 tac">
            All Rights Reserved
          </div>
        </div>
      </div>
    </div>
</body>
<script src="loadPage.js"></script>
</html>
